<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//ss.bscstorage.com/wpteam/static/mdui@1/css/mdui.min.css" />
    <title>伊地知网络 · NijikaNetWork</title>
    <meta name="keywords" content="伊地知,伊地知网络,Nijika" />
    <meta name="description" content="伊地知网络科技(NijikaNetWork)官方网站。" />
</head>

<body class="mdui-theme-auto mdui-theme-primary-blue mdui-theme-accent-red mdui-loaded mdui-theme-layout-light">
<div id="app"></div>
<script type="module" src="/src/main.js"></script>
<script src="//ss.bscstorage.com/wpteam/static/mdui@1/js/mdui.min.js"></script>
<script src="//ss.bscstorage.com/wpteam/assets/themes/Bocchi/view-image.min.js"></script>
</body>

</html>